defaults.url=https://sentry.io/
defaults.org=sjkj-wp
defaults.project=std
auth.token=562d755ca070429296107652dc1a91f5d06c9039b7f246e7bc4a0f9f7ba72e92
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
